{
    "extends": ["eslint:recommended",
                "plugin:react/recommended"],
    "parser": "babel-eslint",
    "rules": {
                 // Каждое правило принимает тип оповещения о себе (2 или error, 1 или warn, 0 или off(не оповещать)) и непосрественно сами аргументы для правида.
                 // Правило обеспечивает согласованный стиль отступов. В данном примере 4 пробела.
        "indent": [2, 4], // оповещать как ошибку
                 // Правило обеспечивает последовательное использование точек с запятой.
        "semi": [2, "always"], // оповещать как ошибку
                 // Правило обеспечивает согласованный стиль привязки для блоков.
        "brace-style": [2, "1tbs"], // оповещать как ошибку
                 // Правило направлено на устранение неиспользуемых переменных, функций и параметров функций.
        "no-unused-vars": [1], // оповещать как предупреждение
                 // Разрешим вывод в консоль (используйте это правило только при разработке).
        "no-console": [0]
    },
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true,
            "modules":true,
            "arrowFunctions":true,
            "classes":true
        },
        "sourceType": "module"
    }
}
