{
  "name": "webbb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/agarterrum/web.git"
  },
  "keywords": [],
  "author": "Ivan Medvedev",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/agarterrum/web/issues"
  },
  "homepage": "https://gitlab.com/agarterrum/web#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "canvasjs": "^1.8.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "fetch": "^1.1.0",
    "npm": "^6.7.0",
    "react": "^16.7.0",
    "react-canvas": "^1.3.0",
    "react-dom": "^16.7.0",
    "react-fetch": "0.0.9"
  }
}
